/* sass */
$main-color: #ffc107
$text-main-color: #08292f
$font-family: 'Open Sans', sans-serif

@mixin flex-center($direction)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center


/* main settings */
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
    margin: 0
    padding: 0
    color: $text-main-color
    font-family: $font-family
header, section, footer
    @include flex-center(column)
a
    text-decoration: none
ul
    padding: 0
ul li
    list-style: none


/* main classes */
.wrapper
    max-width: 1280px
    width: 100%


/* header */
#header-wrapper
    display: grid
    grid:
        template-rows: 40px 90px
        template-columns: 0.5fr 2fr 8fr
    ul
        @include flex-center(row)

    #logo
        grid:
            column: 2 / 3
            row: 1 / 3
        width: 100%
        z-index: 2
    #start-bg, #header-info
        background-color: $text-main-color
    #header-info
        grid:
            column: 3 / 4
            row: 1 / 2
        justify-content: flex-end
        margin: 0
        li
            padding: 0 6%
            color: #fff
            font-size: 14px
        li:last-child
            color: $main-color
            cursor: pointer

    #nav
        grid:
            column: 3 / 4
            row: 2 / 3
        a
            padding: 10px 1.5%
            color: $text-main-color
            text-transform: uppercase
            &:hover
                color: #fff
                background-color: $text-main-color
            &:last-child:hover
                background-color: unset
            &:last-child
                margin: 0 5px
                padding: 0 2%
                width: 5px
                height: 0
                border:
                    top: 30px solid $main-color
                    left: 12px solid transparent

    .fa-search:before
        position: relative
        top: -26px
        right: 6px

/* header bg */
#header-bg
    height: 500px
    background: 
        image: url('../img/header-bg.jpg')
        repeat: no-repeat
        position: center
        size: cover

    h1
        margin: 0
        text-transform: uppercase
    button
        margin: 40px 0
        position: relative
        padding: 20px 120px 20px 55px
        font-size: 16px
        text-transform: uppercase
        border: none
        overflow: hidden
        background: $main-color
        cursor: pointer
    button:before
        content: "→"
        position: absolute
        top: 0
        right: -10px
        padding: 20px 10px
        width: 75px
        background: #fff
        transform: skew(-20deg)
